{
  "name": "project-name",
  "version": "0.0.0",
  "description": "An example module to illustrate the usage of a package.json",
  "author": "Brett Neese <brett@neese.rocks>",
  "license": "unlicensed",
  "private": true,
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"node app/index.js\" ",
    "predeploy": "",
    "postdeploy": "",
    "prepublish": "",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/browsenpm.org"
  },
  "bugs": {
    "url": "https://github.com/nodejitsu/browsenpm.org/issues"
  },
  "keywords": [
    "nodejitsu",
    "example",
    "browsenpm"
  ],
  "dependencies": {
    "dotenv": "^2.0.0",
    "lodash": "^4.11.2",
    "winston": "^2.2.0"
  }
}
